<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerCarController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerCarController.cs" Line="76" Column="14" />
      <File FileName="Assets\scripts\SpwanPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>