<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCarController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\SpawnPool.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\FPSCounter.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>